{
  "name": "arclight",
  "version": "1.2.0",
  "detailVersion": "(c5b4568)",
  "description": "A Arweave Storage App",
  "author": "Ayaka Neko <neko@ayaka.moe>",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/font": "^3.6.95",
    "arweave": "^1.10.0",
    "axios": "^0.21.0",
    "community-js": "^1.1.6",
    "compressorjs": "^1.0.6",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.9",
    "element-ui": "^2.14.1",
    "eslint-plugin-vue": "^7.1.0",
    "hls.js": "^0.14.16",
    "jszip": "^3.5.0",
    "moment": "^2.29.1",
    "musicgenres-json": "^1.0.1",
    "roboto-fontface": "*",
    "vue": "^2.6.11",
    "vue-aplayer": "^1.6.1",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.2.0",
    "vue-upload-component": "^2.8.20",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "svg-sprite-loader": "^5.0.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11"
  }
}
