{
  "name": "ArcLight",
  "version": "1.0.0",
  "description": "A Arweave Storage App",
  "main": "app.js",
  "repository": "https://github.com/AyakaLab/ArcLight",
  "author": "Ayaka Neko <neko@ayaka.moe>",
  "license": "MIT",
  "dependencies": {
    "arweave": "^1.9.1",
    "log4js": "^6.3.0",
    "nedb": "^1.8.0"
  },
  "scripts": {
    "dev": "node app.js --dev",
    "start": "node app.js"
  }
}
